local 127.0.0.1
port 10000
proto udp
dev tun
ca /openvpn/data/server/ca.crt
cert /openvpn/data/server/server.crt
key /openvpn/data/server/server.key
dh /openvpn/data/server/dh2048.pem
topology subnet
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
persist-key
persist-tun
verb 3
log openvpn.log
explicit-exit-notify 1