# OpenVPNWebUI

./: .gitignore  README.md  pom.xml
docker/: deploy.sh  server-ui.docker  start.sh  support-image.docker
src/main/java/application/: Application.java
src/main/java/application/configurations/: ConfigCtrl.kt  KeycloakConfig.kt  SecurityConfig.kt  WebSocketConfig.kt
src/main/java/application/controllers/: NetStatController.kt  OpenVPNController.kt  WssController.kt
src/main/java/application/pojo/: NetDevShortInfo.kt  NetstatShortInfo.kt  OpenVPNCertificate.kt  WssCommands.kt
src/main/java/application/pojo/wss/: WssSimpleMessage.kt  WssSimpleRequest.kt
src/main/java/application/services/: ConfigService.kt  FileService.kt  LinuxProcessService.kt  LogService.kt  MessagingService.kt  NetstatService.kt  OpenVPNService.kt
src/main/java/application/utils/: UIMavenBuildHelper.java  X509Utils.kt  ZipUtils.kt
src/main/resources/: application.yml
src/main/resources/example/: client.conf  server.conf
src/main/resources/keystore/: keystore.jks  localhost.jks
src/main/resources/static/tpl/: netdev.html  opened-ports.html  openvpn-caconf.html  openvpn-certdefaults.html  openvpn-certlist.html  openvpn-configs.html  openvpn-svc.html
ui/: index.html
ui/css/: style.css
ui/js/: app-utils.js  app.js  controller-caconf.js  controller-certdefaults.js  controller-certlist.js  controller-configs.js  controller-netdev.js  controller-openedports.js  controller-openvpnsvc.js  custom-utils.js
ui/jslib/: datatables.min.js
